<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            /* background-color: #f2f2f2;#*/
            background-image: url("myntra.jpg");
        }
        .container {
            margin: auto;
            width: 30%;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        h2 {
            font-size: 40px;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            background-color: yellow;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ddd;
            background-color: #f8f8f8;
            font-size: 16px;
        }
        input[type="submit"], input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-basis: 45%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Shopping Center</h2>
        <form action="page2.html">
            <label for="username" style=" color: rgb(247, 241, 241); background-color: rgb(13, 219, 37);"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label for="password"style=" color: rgb(247, 241, 241); background-color: rgb(13, 219, 37);"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <div class="button-container">
                <input type="submit" value="Login">
                <input type="button" value="Sign Up"  onclick="location.href='form.html'">
            </div>
        </form>

    </div>
</body>
</html>





