<!DOCTYPE html>
<html>
<head>
    <style>
       /* h2{font-family:cursive;
            text-align:center;
            font-weight:200;
           color:red;}
           p{font-weight:bolder;}*/
p.a{
background-color: rgb(202, 195, 196);
border: 15px solid rgb(8, 8, 8);
width:max-content;
padding:25px;
margin: 100px;
border-width:2px;
text-align:center;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color:dark rgb(138, 59, 59);
}
p.welcome{line-height:0.2;}
h2{background-color:#242323;
    color:beige;
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;}
   body{background-image:url("https://tse4.mm.bing.net/th?id=OIP.3zSPwjIMMDBnbT4QlwYK9QHaE3&pid=Api&P=0");
  background-repeat:no-repeat;
  background-size:cover;
}
p.b{text-decoration:underline overline;
 text-align:center;
 font-family:cursive;
 font-weight:bolder;
color:rgb(50, 7, 7);}
p.c{text-align:center;
    font-size:30px;
    line-height:0.2;
font-style:italic;
font-weight:bold;
color:rgb(94, 31, 31);}
form{text-align:center;}
h1.a{color:rgb(57, 10, 10);
font-weight:bolder;
text-align:center;
font-size:100px;

}
p.d{text-decoration:underline overline;
    font-weight:bolder;
    font-family:cursive;
    color:rgb(62, 4, 4);
text-align:center;}
div.f{line-height:0.2;
}
h1.b{font-size:50px;
  float:center;
  color:rgb(28, 141, 156);
}
p.g{text-align:center;
font-weight:bolder;
font-size:40;
font-family:fantasy;
color:rgb(66, 27, 27);}
h1.t{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:20px;
text-align:center;}
#new-release {
    color: #10b7ab;
  }
  
  #new-release .container {
    max-width: 1700px;
    padding: 0 120px;
    margin: auto;
  }
  
  #new-release .container .heading {
    margin: 20px 0 20px 0;
    text-align: center;
    font-size: xx-large;
  }
  
  #new-release .container .new-games-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 35px;
  }
  
  #new-release .container .new-games-list .single-game {
    height: 700px;
    overflow: hidden;
  }
  
  #new-release .container .new-games-list .single-game .img-box {
    position: relative;
    height: 400px;
    margin: 0 0 10px 0;
  }
  
  #new-release .container .new-games-list .single-game .img-box .game-img {
    position: absolute;
    width: auto;
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  #new-release .container .new-games-list .single-game .img-box .game-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  }
  
  #new-release .container .new-games-list .single-game .title {
    padding: 0px 0px ;
    text-align: center;
}
  
  #new-release .container .new-games-list .single-game .sub-title {
    color: hsla(0, 0%, 100%, 0.5);
    margin: 0 0 25px 0;
    font-weight: bold;
    text-align: center;
  }
  
  #new-release .container .new-games-list .single-game .price {
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    font: 2em sans-serif;
  }
  #new-release .container .new-games-list .single-game .img-box:hover {
  filter: brightness(70%);
  }
  #new-release .container .new-games-list .cart .shop-btn{
    color: #fff;
    background: #45a29e;
    text-decoration: underline;
    margin: 0px 0px 0px 50px;
    padding: 14px 14px 14px 14px;
    border: 2px solid #45a29e;  
    font-weight: bold;
    display: flex;
    align-items: center;
    fill:#66FCF1;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;

  }
  

</style>
<script type="text/javascript">
function msg1(){
alert("Hello dear customers.Shopping center is an online fashion retailer that offers a wide range of clothing, footwear, accessories, and beauty products for men, women, and kids.It has grown to become one of the largest e-commerce companies in India, with a vast selection of fashion brands and styles available on their platform. In addition to selling fashion products,it also offers a variety of value-added services, such as personalized styling advice and virtual try-on features, to enhance the online shopping experience for their customers.");
}
function msg2(){
alert("Mand Product, Women Product, Kids Product")}



</script>
</head>
<body>
    <button style="float :right"  onclick="location.href='index.html'">Logout </button>

<br/>
<h2>Shopping center</h2>
<button style="float :left" onclick="location.href='Page4.html'">About Us </button>
<button style="float :left"  onclick="location.href='Page3.html'">Product details </button>


</form>
<p class="welcome">
<p class="c">Welcome to shopping center</p>
</p>


<div class="fullbody" id="shop">
<hr class="head">
<section id="new-release">
  <div class="container">
    <h3 class="heading" id="h3title">Discounts</h3>

    <div class="new-games-list">
      <div class="single-game">
        <div class="img-box">
          <a href="./game1/game1.html">
          <img
            class="game-img"
            src="https://tse3.mm.bing.net/th?id=OIP.NNKzQ5ES9gkUZ-MHnrOa8gHaHa&pid=Api&P=0"
            alt="game-pic"
          >
        </img>
          </a>
        </div>
        <h3 class="title">Sports wear</h3>
        <div class="sub-title">Decathlon</div>
        <div class="price"><s>original price</s>-20% discount</div>
        
      </div>
      <div class="single-game">
        <div class="img-box">
          <a href="./game2/game2.html">
          <img
            class="game-img"
            src="https://tse3.mm.bing.net/th?id=OIP.5bZpgLbRKpYqB_Qcxr-s9gHaHa&pid=Api&P=0"
            alt="game-pic"
          />
          </a>
        </div>

        <h3 class="title">Summer dresses</h3>
        <div class="sub-title">Zara</div>
        <div class="price"><s>original price</s>-60% discount</div>
        
      </div>
      <div class="single-game">
        <div class="img-box">
          <a href="./game3/game3.html">
          <img
            class="game-img"
            src="https://tse4.mm.bing.net/th?id=OIP.GiK6bhiPFlk329-cSm_D3wHaMs&pid=Api&P=0"
            alt="game-pic"
          />
          </a>
        </div>
        <h3 class="title">Formals men</h3>
        <div class="sub-title">Louis Vitton</div>
        <div class="price"><s>original price</s>-10% discount</div>
        

      </div>
      <div class="single-game">
        <div class="img-box">
          <a href="./game4/game4.html">
          <img
            class="game-img"
            src="https://tse4.mm.bing.net/th?id=OIP.G4NSsNgcl2hsac_jDs0i3QHaJC&pid=Api&P=0"
            alt="game-pic"
          />
        </a>
        </div>

        <h3 class="title">Women's formal wear</h3>
        <div class="sub-title">Zara</div>
        <div class="price"><s>original price</s>-15% discount</div>
        

      </div>
      <div class="single-game">
        <div class="img-box">
          <a href="./game5/game5.html">
          <img
            class="game-img"
            src="https://tse4.mm.bing.net/th?id=OIP.lqmtg8yU_tdzjwNBawhT5QHaHa&pid=Api&P=0"
            alt="game-pic"
          />
          </a>

        </div>
        <h3 class="title">Footwear</h3>
        <div class="sub-title">Nike</div>
        <div class="price"><s>original price</s>-20% discount </div>
                  
      </div>
    </div>
  </div>
</section>
<hr class="head">
</div>
</div>
</div>
<script src="main.js"></script>

<div class="f">
<p class="b">clothing::Accessories</p>
<h1 class="a">SALE</h1>
<p class="d">Biggest ever!!</p>
</div>
<br><br><br><br><br>
<h1 class="t">Contact 91-xxxxxx78 for any further detail and info</h1>



</body>
</html>